# Spring-Boot-Demo-Backend

./: build.gradle
src/main/java/com/example/full/springboot/tutorial/demo/: DemoApplication.java
src/main/java/com/example/full/springboot/tutorial/demo/controller/: DepartmentController.java
src/main/java/com/example/full/springboot/tutorial/demo/entity/: Department.java  ErrorMessage.java
src/main/java/com/example/full/springboot/tutorial/demo/error/: DepartmentNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/full/springboot/tutorial/demo/repository/: DepartmentRepository.java
src/main/java/com/example/full/springboot/tutorial/demo/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/full/springboot/tutorial/demo/: DemoApplicationTests.java
src/test/java/com/example/full/springboot/tutorial/demo/controller/: DepartmentControllerTest.java
src/test/java/com/example/full/springboot/tutorial/demo/repository/: DepartmentRepositoryTest.java
src/test/java/com/example/full/springboot/tutorial/demo/service/: DepartmentServiceTest.java
